# java-qrcode-barcode-jar

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/poo/: App.java  Principal.java
app/src/test/java/poo/: TestaGerador.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/poo/: Principal.java
src/test/java/poo/: TestaGerador.java
