plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'engtelecom'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Indicando qual é a classe que possui método main e que deverá ser executada
// quando a aplicação estiver empacotada em um arquivo .jar
jar {
    manifest {
        attributes 'Main-Class': 'poo.Principal'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    // https://bintray.com/bintray/jcenter/com.google.zxing%3Acore
    implementation 'com.google.zxing:core:3.4.0'

    // https://bintray.com/bintray/jcenter/com.google.zxing%3Ajavase
    implementation 'com.google.zxing:javase:3.4.0'

    // importando arquivo JAR que está dentro do diretório libs
    implementation files('libs/barcode.jar')
}
