plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

application{
	// informar o nome do pacote e classe Java que tem o método main
	mainClass = 'poo.Principal'
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	implementation 'com.google.guava:guava:30.1.1-jre'

    // https://bintray.com/bintray/jcenter/com.google.zxing%3Acore
    implementation 'com.google.zxing:core:3.4.1'

    // https://bintray.com/bintray/jcenter/com.google.zxing%3Ajavase
    implementation 'com.google.zxing:javase:3.4.1'

    // importando arquivo JAR que está dentro do diretório libs
    implementation files('libs/barcode.jar')
}
