plugins {
    // Gradle Shadow plugin - para gradle 4.X
    id 'com.github.johnrengelman.shadow' version '4.0.0' // troque para 5.0.0 se estiver com gradle 5.x
    id 'java'
}

group 'engtelecom'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Indicando qual é a classe que possui método main e que deverá ser executada
// quando a aplicação estiver empacotada em um arquivo .jar
jar {
    manifest {
        attributes 'Main-Class': 'poo.Principal'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    compile group: 'com.google.zxing', name: 'core', version: '3.4.0'

    // https://mvnrepository.com/artifact/com.google.zxing/javase
    compile group: 'com.google.zxing', name: 'javase', version: '3.4.0'

    // importando arquivo JAR que está dentro do diretório lib
    compile files('lib/barcode.jar')
}
